In [1]:
#1 I imported the pandas library for data preprocessing and manipulation
import pandas as pd

In [2]:
#2 I went on to import  the datset which I got from Kaggle
df = pd.read_csv("EPL_set.csv")

In [3]:
#3 i called the variable in which I stored the epl dataset
df

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/93,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,1993-94
1,E0,14/08/93,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,1993-94
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
3,E0,14/08/93,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,1993-94
4,E0,14/08/93,Man City,Leeds,1,1,D,NaN,NaN,NaN,1993-94
...,...,...,...,...,...,...,...,...,...,...,...
9659,E0,13/05/18,Newcastle,Chelsea,3,0,H,1.0,0.0,H,2017-18
9660,E0,13/05/18,Southampton,Man City,0,1,A,0.0,0.0,D,2017-18
9661,E0,13/05/18,Swansea,Stoke,1,2,A,1.0,2.0,A,2017-18
9662,E0,13/05/18,Tottenham,Leicester,5,4,H,1.0,2.0,A,2017-18
9663,E0,13/05/18,West Ham,Everton,3,1,H,1.0,0.0,H,2017-18

In [4]:
#4 I noticed I could not view all the rows and columns so I used the pd.set_option to enable that
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

In [5]:
#5 I recalled the dataset to ensure that my previous code worked
df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
0,E0,14/08/93,Arsenal,Coventry,0,3,A,NaN,NaN,NaN,1993-94
1,E0,14/08/93,Aston Villa,QPR,4,1,H,NaN,NaN,NaN,1993-94
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
3,E0,14/08/93,Liverpool,Sheffield Weds,2,0,H,NaN,NaN,NaN,1993-94
4,E0,14/08/93,Man City,Leeds,1,1,D,NaN,NaN,NaN,1993-94

In [6]:
#6 I saved a copy of the dataset in a new variable so as to avoid losing important information from the original dataset
epl_data = df.copy()

In [7]:
#7 I focused on Chelsea Fc, since it is my favorite club, so i ran the following line of code to extract all data pertaining to chelsea from the home and away team column
chelsea_epl_data = epl_data[(epl_data["HomeTeam"] == "Chelsea") |
                           (epl_data["AwayTeam"] == "Chelsea")]

In [8]:
#8 i called on the chelsea variable to check if i worked correctly
chelsea_epl_data.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
15,E0,17/08/93,Wimbledon,Chelsea,1,1,D,NaN,NaN,NaN,1993-94
25,E0,21/08/93,Ipswich,Chelsea,1,0,H,NaN,NaN,NaN,1993-94
38,E0,25/08/93,Chelsea,QPR,2,0,H,NaN,NaN,NaN,1993-94
47,E0,28/08/93,Chelsea,Sheffield Weds,1,1,D,NaN,NaN,NaN,1993-94

In [9]:
chelsea_epl_data.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
2,E0,14/08/93,Chelsea,Blackburn,1,2,A,NaN,NaN,NaN,1993-94
15,E0,17/08/93,Wimbledon,Chelsea,1,1,D,NaN,NaN,NaN,1993-94
25,E0,21/08/93,Ipswich,Chelsea,1,0,H,NaN,NaN,NaN,1993-94
38,E0,25/08/93,Chelsea,QPR,2,0,H,NaN,NaN,NaN,1993-94
47,E0,28/08/93,Chelsea,Sheffield Weds,1,1,D,NaN,NaN,NaN,1993-94

In [10]:
#9 For better understanding of the data, I chose to work with more recent years, so i ran the following line of code to extract recent years from the seasons columns
chelsea_data = chelsea_epl_data[(chelsea_epl_data["Season"] >= "2015-16") &
                               (chelsea_epl_data["Season"] <= "2017-18")]

In [11]:
#10 i called on the dataset variable to check if i worked correctly
chelsea_data.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
8525,E0,8/8/2015,Chelsea,Swansea,2,2,D,2.0,1.0,H,2015-16
8542,E0,16/08/15,Man City,Chelsea,3,0,H,1.0,0.0,H,2015-16
8552,E0,23/08/15,West Brom,Chelsea,2,3,A,1.0,3.0,A,2015-16
8556,E0,29/08/15,Chelsea,Crystal Palace,1,2,A,0.0,0.0,D,2015-16
8566,E0,12/9/2015,Everton,Chelsea,3,1,H,2.0,1.0,H,2015-16

In [12]:
#11 From the dataset, i found out that the Div column does not contribute any meangiful knowledge 
chelsea_data = chelsea_data.drop("Div", axis = 1)

In [13]:
#12 as always, i called on the dataset to check if i have worked coorectly
chelsea_data.head()

,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,Season
8525,8/8/2015,Chelsea,Swansea,2,2,D,2.0,1.0,H,2015-16
8542,16/08/15,Man City,Chelsea,3,0,H,1.0,0.0,H,2015-16
8552,23/08/15,West Brom,Chelsea,2,3,A,1.0,3.0,A,2015-16
8556,29/08/15,Chelsea,Crystal Palace,1,2,A,0.0,0.0,D,2015-16
8566,12/9/2015,Everton,Chelsea,3,1,H,2.0,1.0,H,2015-16

In [14]:
#13 i called on the chelsea columns to see the list of columns  names, and i found a lot of abbreviations
chelsea_data.columns

Index(['Date', 'HomeTeam', 'AwayTeam', 'FTHG', 'FTAG', 'FTR', 'HTHG', 'HTAG',
       'HTR', 'Season'],
      dtype='object')

In [15]:
#14 i decided to rename the abbreviations and storing them in a new variable 
new_columns = ['Date', 'HomeTeam', 'AwayTeam', 'Final Time Home Goals','Final Time Away Goals','Full Time Result', 'Half Time Home Goals', 'Half Time Away Goals', 'Half Time Result', 'Season']

In [16]:
#15 i went on to assign the new columns names to the dataset
chelsea_data.columns = new_columns

In [17]:
#16 i called on the data to see if i worked correctly
chelsea_data.head()

,Date,HomeTeam,AwayTeam,Final Time Home Goals,Final Time Away Goals,Full Time Result,Half Time Home Goals,Half Time Away Goals,Half Time Result,Season
8525,8/8/2015,Chelsea,Swansea,2,2,D,2.0,1.0,H,2015-16
8542,16/08/15,Man City,Chelsea,3,0,H,1.0,0.0,H,2015-16
8552,23/08/15,West Brom,Chelsea,2,3,A,1.0,3.0,A,2015-16
8556,29/08/15,Chelsea,Crystal Palace,1,2,A,0.0,0.0,D,2015-16
8566,12/9/2015,Everton,Chelsea,3,1,H,2.0,1.0,H,2015-16

In [18]:
chelsea_data.columns.values

array(['Date', 'HomeTeam', 'AwayTeam', 'Final Time Home Goals',
       'Final Time Away Goals', 'Full Time Result',
       'Half Time Home Goals', 'Half Time Away Goals', 'Half Time Result',
       'Season'], dtype=object)

In [19]:
#17 i stored the column names in a variable in the order i want them
columns_reordered = ['Date', 'HomeTeam', 'AwayTeam', 'Half Time Home Goals', 'Half Time Away Goals', 'Half Time Result', 'Final Time Home Goals',
       'Final Time Away Goals', 'Full Time Result', 'Season']

In [20]:
#18 I reassigned the dataset to the columns i reordered
chelsea_data = chelsea_data[columns_reordered]

In [21]:
chelsea_data.head()

,Date,HomeTeam,AwayTeam,Half Time Home Goals,Half Time Away Goals,Half Time Result,Final Time Home Goals,Final Time Away Goals,Full Time Result,Season
8525,8/8/2015,Chelsea,Swansea,2.0,1.0,H,2,2,D,2015-16
8542,16/08/15,Man City,Chelsea,1.0,0.0,H,3,0,H,2015-16
8552,23/08/15,West Brom,Chelsea,1.0,3.0,A,2,3,A,2015-16
8556,29/08/15,Chelsea,Crystal Palace,0.0,0.0,D,1,2,A,2015-16
8566,12/9/2015,Everton,Chelsea,2.0,1.0,H,3,1,H,2015-16

In [22]:
#19 i created a checkpoint called cfc_data so as not to lose progress as i was about manipulating the columns
cfc_data = chelsea_data.copy()
cfc_data.head()

,Date,HomeTeam,AwayTeam,Half Time Home Goals,Half Time Away Goals,Half Time Result,Final Time Home Goals,Final Time Away Goals,Full Time Result,Season
8525,8/8/2015,Chelsea,Swansea,2.0,1.0,H,2,2,D,2015-16
8542,16/08/15,Man City,Chelsea,1.0,0.0,H,3,0,H,2015-16
8552,23/08/15,West Brom,Chelsea,1.0,3.0,A,2,3,A,2015-16
8556,29/08/15,Chelsea,Crystal Palace,0.0,0.0,D,1,2,A,2015-16
8566,12/9/2015,Everton,Chelsea,2.0,1.0,H,3,1,H,2015-16

In [23]:
#20 I changed the fulltime results column to display the final score instead of D,H,A
cfc_data["Full Time Result"] = cfc_data["Final Time Home Goals"].astype(str) +"-"+ cfc_data["Final Time Away Goals"].astype(str)

In [24]:
#21 I called on it to see if i worked correctly, then i noticed that the halftime home goals were stored in floats
cfc_data.head()

,Date,HomeTeam,AwayTeam,Half Time Home Goals,Half Time Away Goals,Half Time Result,Final Time Home Goals,Final Time Away Goals,Full Time Result,Season
8525,8/8/2015,Chelsea,Swansea,2.0,1.0,H,2,2,2-2,2015-16
8542,16/08/15,Man City,Chelsea,1.0,0.0,H,3,0,3-0,2015-16
8552,23/08/15,West Brom,Chelsea,1.0,3.0,A,2,3,2-3,2015-16
8556,29/08/15,Chelsea,Crystal Palace,0.0,0.0,D,1,2,1-2,2015-16
8566,12/9/2015,Everton,Chelsea,2.0,1.0,H,3,1,3-1,2015-16

In [25]:
#22 In order to see the total goals scored by both teams, i created a new column for that
cfc_data["Total Goal Scored"] = cfc_data["Final Time Home Goals"] + cfc_data["Final Time Away Goals"]

In [26]:
cfc_data.head()

,Date,HomeTeam,AwayTeam,Half Time Home Goals,Half Time Away Goals,Half Time Result,Final Time Home Goals,Final Time Away Goals,Full Time Result,Season,Total Goal Scored
8525,8/8/2015,Chelsea,Swansea,2.0,1.0,H,2,2,2-2,2015-16,4
8542,16/08/15,Man City,Chelsea,1.0,0.0,H,3,0,3-0,2015-16,3
8552,23/08/15,West Brom,Chelsea,1.0,3.0,A,2,3,2-3,2015-16,5
8556,29/08/15,Chelsea,Crystal Palace,0.0,0.0,D,1,2,1-2,2015-16,3
8566,12/9/2015,Everton,Chelsea,2.0,1.0,H,3,1,3-1,2015-16,4

In [27]:
chelsea_data = cfc_data.copy()

In [28]:
chelsea_data.head()

,Date,HomeTeam,AwayTeam,Half Time Home Goals,Half Time Away Goals,Half Time Result,Final Time Home Goals,Final Time Away Goals,Full Time Result,Season,Total Goal Scored
8525,8/8/2015,Chelsea,Swansea,2.0,1.0,H,2,2,2-2,2015-16,4
8542,16/08/15,Man City,Chelsea,1.0,0.0,H,3,0,3-0,2015-16,3
8552,23/08/15,West Brom,Chelsea,1.0,3.0,A,2,3,2-3,2015-16,5
8556,29/08/15,Chelsea,Crystal Palace,0.0,0.0,D,1,2,1-2,2015-16,3
8566,12/9/2015,Everton,Chelsea,2.0,1.0,H,3,1,3-1,2015-16,4

In [29]:
#23 Reordering the column once again
columns_reordered = ['Date', 'HomeTeam', 'AwayTeam', 'Half Time Home Goals', 'Half Time Away Goals', 'Half Time Result', 'Final Time Home Goals',
       'Final Time Away Goals', 'Full Time Result', 'Total Goal Scored', 'Season']

In [30]:
chelsea_data = chelsea_data[columns_reordered]

In [31]:
chelsea_data.head()

,Date,HomeTeam,AwayTeam,Half Time Home Goals,Half Time Away Goals,Half Time Result,Final Time Home Goals,Final Time Away Goals,Full Time Result,Total Goal Scored,Season
8525,8/8/2015,Chelsea,Swansea,2.0,1.0,H,2,2,2-2,4,2015-16
8542,16/08/15,Man City,Chelsea,1.0,0.0,H,3,0,3-0,3,2015-16
8552,23/08/15,West Brom,Chelsea,1.0,3.0,A,2,3,2-3,5,2015-16
8556,29/08/15,Chelsea,Crystal Palace,0.0,0.0,D,1,2,1-2,3,2015-16
8566,12/9/2015,Everton,Chelsea,2.0,1.0,H,3,1,3-1,4,2015-16

In [32]:
# 24 You will notice that the 'Half time home goals' and 'half time away goals' columns have floats(decimal points) as values so 
chelsea_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114 entries, 8525 to 9659
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date                   114 non-null    object
 1   HomeTeam               114 non-null    object
 2   AwayTeam               114 non-null    object
 3   Half Time Home Goals   114 non-null    float64
 4   Half Time Away Goals   114 non-null    float64
 5   Half Time Result       114 non-null    object
 6   Final Time Home Goals  114 non-null    int64
 7   Final Time Away Goals  114 non-null    int64
 8   Full Time Result       114 non-null    object
 9   Total Goal Scored      114 non-null    int64
 10  Season                 114 non-null    object
dtypes: float64(2), int64(3), object(6)
memory usage: 10.7+ KB

In [33]:
#25 You will notice that their dtype is in float64, which will hinder editing of the half time result columns, so i converted them to int
chelsea_data["Half Time Home Goals"] = chelsea_data["Half Time Home Goals"].astype(int)
chelsea_data["Half Time Away Goals"] = chelsea_data["Half Time Away Goals"].astype(int)

In [34]:
#25 To confim
chelsea_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 114 entries, 8525 to 9659
Data columns (total 11 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Date                   114 non-null    object
 1   HomeTeam               114 non-null    object
 2   AwayTeam               114 non-null    object
 3   Half Time Home Goals   114 non-null    int32
 4   Half Time Away Goals   114 non-null    int32
 5   Half Time Result       114 non-null    object
 6   Final Time Home Goals  114 non-null    int64
 7   Final Time Away Goals  114 non-null    int64
 8   Full Time Result       114 non-null    object
 9   Total Goal Scored      114 non-null    int64
 10  Season                 114 non-null    object
dtypes: int32(2), int64(3), object(6)
memory usage: 9.8+ KB

In [35]:
chelsea_data.head()

,Date,HomeTeam,AwayTeam,Half Time Home Goals,Half Time Away Goals,Half Time Result,Final Time Home Goals,Final Time Away Goals,Full Time Result,Total Goal Scored,Season
8525,8/8/2015,Chelsea,Swansea,2,1,H,2,2,2-2,4,2015-16
8542,16/08/15,Man City,Chelsea,1,0,H,3,0,3-0,3,2015-16
8552,23/08/15,West Brom,Chelsea,1,3,A,2,3,2-3,5,2015-16
8556,29/08/15,Chelsea,Crystal Palace,0,0,D,1,2,1-2,3,2015-16
8566,12/9/2015,Everton,Chelsea,2,1,H,3,1,3-1,4,2015-16

In [36]:
#26 Now, to edit the half time result to display the proper scores
chelsea_data["Half Time Result"] = chelsea_data["Half Time Home Goals"].astype(str) +"-"+ chelsea_data["Half Time Away Goals"].astype(str)

In [37]:
#27 on calling the chelsea data, i noticed the date column is not in the pd datetime
chelsea_data.head()

,Date,HomeTeam,AwayTeam,Half Time Home Goals,Half Time Away Goals,Half Time Result,Final Time Home Goals,Final Time Away Goals,Full Time Result,Total Goal Scored,Season
8525,8/8/2015,Chelsea,Swansea,2,1,2-1,2,2,2-2,4,2015-16
8542,16/08/15,Man City,Chelsea,1,0,1-0,3,0,3-0,3,2015-16
8552,23/08/15,West Brom,Chelsea,1,3,1-3,2,3,2-3,5,2015-16
8556,29/08/15,Chelsea,Crystal Palace,0,0,0-0,1,2,1-2,3,2015-16
8566,12/9/2015,Everton,Chelsea,2,1,2-1,3,1,3-1,4,2015-16

In [38]:
#28 so i converted it
chelsea_data['Date'] = pd.to_datetime(chelsea_data['Date'])

In [39]:
# i called on the data to see if i worked correctly
chelsea_data.head()

,Date,HomeTeam,AwayTeam,Half Time Home Goals,Half Time Away Goals,Half Time Result,Final Time Home Goals,Final Time Away Goals,Full Time Result,Total Goal Scored,Season
8525,2015-08-08,Chelsea,Swansea,2,1,2-1,2,2,2-2,4,2015-16
8542,2015-08-16,Man City,Chelsea,1,0,1-0,3,0,3-0,3,2015-16
8552,2015-08-23,West Brom,Chelsea,1,3,1-3,2,3,2-3,5,2015-16
8556,2015-08-29,Chelsea,Crystal Palace,0,0,0-0,1,2,1-2,3,2015-16
8566,2015-12-09,Everton,Chelsea,2,1,2-1,3,1,3-1,4,2015-16

In [40]:
# i moved on to seperating the home team data from the away team with the following line of code
chelsea_home_data = chelsea_data[(chelsea_data["HomeTeam"] == "Chelsea")]
chelsea_away_data = chelsea_data[(chelsea_data["AwayTeam"]) == "Chelsea"]

In [41]:
# Now that i have a clean and processed dataset, I will save them into a csv file
chelsea_data.to_csv('Chelsea-data.csv')
chelsea_home_data.to_csv('Chelsea-home-data.csv')
chelsea_away_data.to_csv('Chelsea-away-data.csv')